############################################### Condições, repetições e sequências ############################################

$idade = Read-Host "Qual a idade?
if ($idade -ge "18") {
  echo "Pode dirigir"
} else{ 
  echo "Não pode dirigir"
}

############################################### Condições, repetições e sequências ############################################

#Primeiro Script (variáveis de ambiente - pwd, whoami, date etc)
echo "Meu diretório atual: $(pwd)"
Write-Host "Meu usuário atual: $(whoami)"

#Segundo script 
$ip = Read-Host "Digite o IP"
echo "Efetuando ping no host: $ip"
ping -n 1 $ip | Select-String "bytes=32"
#obs: Sempre quando o ping encontra o destino, no meio do log de resposta, vem bytes=32. Logo, vamos filtrar pra mostrar somente as linhas
#que tem "bytes=32".
